<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="Bandit.Bandit" project="OneArmBandit" file="/OneArmBandit/src/Bandit/Bandit.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="206" x="192" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Bandit.BanditVisual" project="OneArmBandit" 
    file="/OneArmBandit/src/Bandit/BanditVisual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="945" width="187" x="542" y="-162"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="Bandit.BanditVisual.__Tmp" project="OneArmBandit" 
    file="/OneArmBandit/src/Bandit/BanditVisual.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="87" x="542" y="823"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <nesting id="4">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="5">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="6" name="bandit"/>      
      <multiplicity id="7" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>